# NavigationBar

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prototipoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationbar/LeTueSchedePackage/: DettailsActivity.java  EditActivity.java  Schede.java
app/src/main/java/com/example/navigationbar/LeTueSchedePackage/Database/: SchedeDao.java  SchedeDatabase.java
app/src/main/java/com/example/navigationbar/adapter/: RecyclerViewAdapter.java  ViewPageradapter.java
app/src/main/java/com/example/navigationbar/views/: ChatFragment.java  HomeFragment.java  InfoFragment.java  MainActivity1.java  SchedeFragment.java  Splash.java
app/src/main/java/com/example/prototipoapp/adapter/: ViewPageradapter.java
app/src/main/java/com/example/prototipoapp/views/: ChatFragment.java  HomeFragment.java  MainActivity1.java  SchedeFragment.java  Splash.java
app/src/main/res/layout/: activity_dettails.xml  activity_edit.xml  activity_main1.xml  activity_splash.xml  content_dettails.xml  content_edit.xml  content_schedeFragment.xml  fragment_Schede.xml  fragment_chat.xml  fragment_home.xml  fragment_info.xml  fragment_schede.xml  recycler_row.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/raw/: anima.json  manubrio.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/prototipoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
