<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <!--zona loghi -->
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info"

        app:cnb_iconColor="@color/design_default_color_error"
        app:cnb_textColor="@color/white"
        android:title="info"/>


    <item
    android:id="@+id/home"
    android:icon="@drawable/ic_home"

    app:cnb_iconColor="@color/design_default_color_primary"
    app:cnb_textColor="@color/white"
    android:title="home"/>



    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"

        app:cnb_iconColor="@color/black"
        app:cnb_textColor="@color/white"
        android:title="chat"/>

</menu>